<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DustinModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DustinEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HighScores" EntityType="DustinModel.HighScore" />
  </EntityContainer>
  <EntityType Name="HighScore">
    <Key>
      <PropertyRef Name="HighScoreID" />
    </Key>
    <Property Name="HighScoreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Game" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>